<!DOCTYPE html>
<html>
<head>
    <title>Linked1</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #02133e;
            color: white;
            font-size: 130%; 
        }
        @font-face {
            font-family: 'CustomFont';
            src: url('bl.ttf') format('truetype');
        }
        h2 {
            font-family: 'CustomFont', Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease; 
        }
        ul li a:hover {
            color: lime; 
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 40px; 
        }
        .button {
            background-color: white;
            border: none;
            color: #02133e;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 15px; 
        }
        .logo {
            margin-top: 20px; 
        }
        .about-container {
            max-width: 800px;
            margin: 40px auto 20px; 
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="button-container">
   <button class="button" onclick="window.location.href='home.html'">Home</button>
            <button class="button" onclick="window.location.href='games.html'">G</button>
            <button class="button" onclick="window.location.href='prx.html'">P</button>
            <button class="button" onclick="window.location.href='request.html'">Request</button>
            <button class="button" onclick="window.location.href='about.html'">About</button>
            <button class="button" onclick="window.location.href='contact.html'">Contact</button>
    </div>
    <div class="about-container">
        <h2>About</h2>
        <p>My site is what I like to call a link provider. I will provide links to proxies and games, and I will update the links frequently. Most people don't know how to make links or get links, so thats why I made this site. </p>
    </div>
</body>
</html>
