<html lang="en-us"><head><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>





<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>HappyWheels</title>



<style>

      html {

        box-sizing: border-box;

      }

      *, *:before, *:after {

        box-sizing: inherit;

      }

      body {

        margin: 0;

        background: #444;

        overflow:hidden;

        margin-top:0;

        margin-left:0;

      }

      #gameContainer {

        width: 100vw;

        height: 100vh;

      }

      canvas {

        width: 100%;

        height: 100%;

        display: block;

      }

       

      canvas + * {

        z-index: 2;

      }

      .logo {

          display: block;

          max-width: 100vw;

          max-height: 70vh;

      }



      .progress {

          margin: 1.5em;

          border: 1px solid white;

          width: 50vw;

          display: none;

      }

      .progress .full {

          margin: 2px;

          background: white;

          height: 1em;

          transform-origin: top left;

      }



      #loader {

        position: absolute;

        left: 0;

        top: 0;

        width: 100vw;

        height: 100vh;

        display: flex;

        flex-direction: column;

        align-items: center;

        justify-content: center;

        background-color:black;

      }



      .spinner,

      .spinner:after {

        border-radius: 50%;

        width: 5em;

        height: 5em;

      }

      .spinner {

        margin: 10px;

        font-size: 10px;

        position: relative;

        text-indent: -9999em;

        border-top: 1.1em solid rgba(255, 255, 255, 0.2);

        border-right: 1.1em solid rgba(255, 255, 255, 0.2);

        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);

        border-left: 1.1em solid #ffffff;

        transform: translateZ(0);

        animation: spinner-spin 1.1s infinite linear;

      }

      @keyframes spinner-spin {

        0% {

          transform: rotate(0deg);

        }

        100% {

          transform: rotate(360deg);

        }

      }



    </style>

</head>

<body>

<div id="gameContainer" style="padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"><canvas id="#canvas" style="width: 100%; height: 100%; cursor: default;" width="411" height="277"></canvas></div>

<div id="loader" style="display: none;">

<img class="logo" src="https://87a9e3ea-a44d-4e23-8636-92b93e95d95b-00-8h7ddtdooifk.kirk.replit.dev/loading.png">

<div class="spinner" style="display: none;"></div>

<div class="progress" style="display: block;"><div class="full" style="transform: scaleX(1);"></div></div>

</div>



<script src="https://87a9e3ea-a44d-4e23-8636-92b93e95d95b-00-8h7ddtdooifk.kirk.replit.dev/Build/UnityLoader.js"></script>

<script>

  var gameInstance = UnityLoader.instantiate("gameContainer", "https://87a9e3ea-a44d-4e23-8636-92b93e95d95b-00-8h7ddtdooifk.kirk.replit.dev/Build/HappyWheels.json", {onProgress: UnityProgress});

  function UnityProgress(gameInstance, progress) {

    if (!gameInstance.Module) {

      return;

    }

    const loader = document.querySelector("#loader");

    if (!gameInstance.progress) {

      const progress = document.querySelector("#loader .progress");

      progress.style.display = "block";

      gameInstance.progress = progress.querySelector(".full");

      loader.querySelector(".spinner").style.display = "none";

    }

    gameInstance.progress.style.transform = `scaleX(${progress})`;

    if (progress === 1 && !gameInstance.removeTimeout) {

      gameInstance.removeTimeout = setTimeout(function() {

          loader.style.display = "none";

      }, 2000);

    }

  }

  </script>

<script src="https://87a9e3ea-a44d-4e23-8636-92b93e95d95b-00-8h7ddtdooifk.kirk.replit.dev/Build/blob1.js" id="d437bd9a3335dd4f6afefd5a2aba4441"></script></body></html>
